# epiMage

final-back-end/: pom.xml
final-back-end/epiStore/: tim2_1_results.csv
final-back-end/src/main/java/com/example/finalbackend/: DemoApplication.java
final-back-end/src/main/java/com/example/finalbackend/controllers/: AuthController.java  BatchController.java  FileUploadController.java  GlobalsController.java  ViewDataController.java
final-back-end/src/main/java/com/example/finalbackend/models/: Batch.java  ERole.java  Global.java  Result.java  Role.java  Sample.java  Site.java  Upload.java  UploadShared.java  User.java  openCpuFileUploadOperation.java
final-back-end/src/main/java/com/example/finalbackend/payloads/request/: LoginRequest.java  SignupRequest.java
final-back-end/src/main/java/com/example/finalbackend/payloads/response/: JwtResponse.java  MessageResponse.java
final-back-end/src/main/java/com/example/finalbackend/repositories/: BatchRepository.java  GlobalsRepository.java  ResultRepository.java  RoleRepository.java  SampleRepository.java  SharedRepository.java  UploadRepository.java  UserRepository.java
final-back-end/src/main/java/com/example/finalbackend/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
final-back-end/src/main/java/com/example/finalbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
final-back-end/src/main/java/com/example/finalbackend/services/: StorageService.java
final-back-end/src/main/java/com/example/finalbackend/services/storage/: FileStorageProperties.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
final-back-end/src/main/java/com/example/finalbackend/worker/: ProcessData.java  WorkerConfig.java  ocpuExecutor.java
final-back-end/src/main/resources/: application.properties
final-back-end/src/main/webapp/: index.html
final-back-end/src/test/java/com/example/finalbackend/: DemoApplicationTests.java
