spring.datasource.url=jdbc:mysql://64.4.160.240:3306/Users?serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=_Lq6P_Q&6xetPVWw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

epiClock.app.jwtSecret=uumFUCnGKCdmYMn2XbkdDAYWfhxEY2JX5KcNVlOa0zGw5Nbd3bxPEsozmB729FS
epiClock.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB